{
  "name": "mingyuan-wang-academic-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "engines": { "node": ">=22" }
}
